#Server
server.port=8089

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=paramadaksa